quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=postgres
quarkus.datasource.user-store.password=root
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://localhost:5432/assignment_usp
quarkus.datasource.user-store.jdbc.transactions=xa